ea4bc82a6ad023ab7ee23ee620429895
::res://::1718072185
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1718072101::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1718072101::1718072101::1::::<><>::
::res://addons/::1718072101
::res://addons/colorpicker_presets/::1718072101
colorpicker_presets.gd::GDScript::-1::1718072101::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1718072101::0::1::::<><>::
README.md::TextFile::-1::1718072101::0::1::::<><>::
::res://characters/::1718072101
ground_shadow.png::CompressedTexture2D::4668018078467755571::1718072101::1718072101::1::::<><>::
::res://characters/happy_boo/::1718072101
happy_boo.gd::GDScript::-1::1718072101::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1718072101::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1718072101::1718072101::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1718072101::1718072101::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1718072101::1718072101::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1718072101::1718072101::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1718072101::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1718072101::1718072101::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1718072101::1718072101::1::::<><>::
::res://characters/slime/::1718072101
slime.gd::GDScript::-1::1718072101::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1718072101::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1718072101::1718072101::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1718072101::1718072101::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1718072101::1718072101::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1718072101::1718072101::1::::<><>::
::res://pistol/::1718072101
pistol.png::CompressedTexture2D::6081771334990092076::1718072101::1718072101::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1718072101::1718072101::1::::<><>::
::res://pistol/impact/::1718072101
circle.png::CompressedTexture2D::8141367643636554889::1718072101::1718072101::1::::<><>::
impact.gd::GDScript::-1::1718072101::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1718072101::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1718072101
muzzle_flash.gd::GDScript::-1::1718072101::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1718072101::1718072101::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1718072101::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://scenes/::1718072101
bullet.tscn::PackedScene::3980463542972331731::1718072101::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://scripts/bullet.gd
game.tscn::PackedScene::2982037749660071244::1718072101::0::1::::<><>::res://scripts/game.gd<>uid://chv881kggtqaa::::res://scenes/player.tscn<>uid://cgwpeej0put3g::::res://scenes/pine_tree.tscn
gun.tscn::PackedScene::7962713927249208646::1718072101::0::1::::<><>::res://scripts/gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
mob.tscn::PackedScene::9003044903596874521::1718072101::0::1::::<><>::res://scripts/mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pine_tree.tscn::PackedScene::5240308863024207994::1718072101::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.tscn::PackedScene::5309579178984382712::1718072101::0::1::::<><>::res://scripts/player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://dlpgy8xav57yw::::res://scenes/gun.tscn
::res://scripts/::1718072101
bullet.gd::GDScript::-1::1718072101::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1718072101::0::1::::<>Node2D<>::
gun.gd::GDScript::-1::1718072101::0::1::::<>Area2D<>::
mob.gd::GDScript::-1::1718072101::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1718072101::0::1::::<>CharacterBody2D<>::
::res://smoke_explosion/::1718072101
circle_32.png::CompressedTexture2D::6271663262871881894::1718072101::1718072101::1::::<><>::
smoke_explosion.gd::GDScript::-1::1718072101::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1718072101::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1718072101::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1718072101
pine_tree.png::CompressedTexture2D::4806194308614878228::1718072101::1718072101::1::::<><>::
