[gd_scene load_steps=4 format=3 uid="uid://dlpgy8xav57yw"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_mt2hn"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_nt5rx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4qmm"]
radius = 420.043

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mt2hn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -17)
shape = SubResource("CircleShape2D_e4qmm")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(86, -18)
texture = ExtResource("1_nt5rx")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(25, -11)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
