Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)

You are free to:
Share — copy and redistribute the material in any medium or format
Adapt — remix, transform, and build upon the material

as long as I remain credited.

ALICE Visual Novel Sprite [1019x1568 px]
For custom assets, visit my site at aucrowne.art

===========================================
Please support me on Patreon [https://www.patreon.com/AuCrowne]
===========================================

My Twitter [https://twitter.com/AuCrowne]
My Pixiv [http://pixiv.me/aucrowne]
My Facebook [https://web.facebook.com/AuCrowneOfficial]