[color=red]被告人，请到前面来。你是神琦爱丽丝吧[/color]
这里是...审判所？
[color=red]那么开始处刑吧[/color]
等等！啊...为什么...我犯了什么罪？！
[color=red]你的罪行已经暴露了[/color]
什么？！我、什么也没做！
[color=red]...[/color]
罪证在哪里...判决是什么！
[color=red]先处刑，再判决[/color]
怎么会有这么不合常理的审判！
[color=red]你应该早就知道的[/color]
知道什么...
[color=red]全部[/color]
[color=red]爱丽丝[br]用你柔软的手[br]捧起这充满稚趣的故事[/color]
[color=red]把它放进童话记忆的神奇之源[br]那里有五光十色的梦幻[br]就像一个香客枯萎的花环[br]采自遥远的地脚天边[/color]
[color=blue]醒来之后，发现自己身处教室。外头夕阳的光照进了教室内[/color]
爱丽丝:[color=blue]唔...嗯...这、这里是、教室？[/color]
爱丽丝:[color=blue]原来我刚趴在自己的桌上睡着了...[/color]
