


_:
    (一扇金属门,
        d=0.8
    并没有锁上,
        d=0.8
    并且也没有被杂草缠上.
        d=1.0
    感觉能打开.)
:
    (与我们碰到的其他入口
        d=0.4
    有着明显的不同.)
:
    (虽然这个门生锈
        d=0.4
    并且卡的紧紧的,
        d=0.9
    但还是用力把它给推开了.)
:
    (开门时产生的"吱呀"生锈金属声,
        d=1.2
    打破了周围的寂静.)
#:
#    (在无数次寻找入口之后)
:
    (我关上了后面的金属门.)
:
    ...

    f.trans("enter_building")
:
    (我发现自己站在一个长长的走廊上.
        d=0.86
    一个宽敞的大厅映在我眼帘,
        d=0.9
    正在等待我去探索.)
:
    (现在,
        d=0.8
    我需要让其他人知道这个入口的存在-)



Iris:
    "蹦!"
    d=1.2

    f.face("scawy")
    f.trans("spook")
:
    "[color=#ffffffa0]*哈哈哈*[/color]
        d=1.2
    我吓到你了吗?"

    f.face("giggles")
    f.trans("spook_end")



{player}:
    "我才没有被吓到."
        d=0.6

    f.face("smile")
:
    "你刚刚到底去哪里了?"
_:
    (Iris,
        d=0.9
    同行的一员,
        d=0.9
    也是相处了很久的朋友.)
:
   (从她的脸上可以看出
        d=0.3
    这里除了我刚发现的就没有其他入口了.)
:
    (一般她都是第一个找到入口并且进去的人.)



Iris:
    "我实际上跟在你后面有段时间了."
        d=1.5
:
    "你是在直播吗?"
        d=0.15

    f.face("talk_small")



{player}:
    "是的"

    f.trans("zoom")
:
    "我从半小时前就开始直播了.
        d=0.95
    我正在拍着你傻乎乎的脸呢."

    f.face("angy")



Iris:
    "直播间的观众，大家好啊!"

    f.face("talk_small")



{player}:
    "对不起，Iris惊吓到大家了.
        d=0.8
    但我们算是到达了,
        d=0.95
    到达了这个{s=0.4}...{s}
        d=0.3
    {0}不知道该怎么称呼的废墟里."

    f.trans("zoom_end")
    f.face("smile")



Iris:
    "我已经告诉其他人我们找到入口了."
    f.face("talk_small")



{player}:
    "很好."

    f.face("smile")
:
    "所以,
        d=0.85
#    其他人也没找到其他入口是吗?"
    我们是第一个进来的?"
        d=0.6
:
    "这地方虽然看起来破烂但挺严密的.
        d=0.7
    幸好我们找到了入口进来."



Iris:
    {s=1.1}"这让我对里面更感兴趣了."

    f.face("talk_small")



{player}:
    "我在网上搜索了好久,
        d=0.96
    在许多论坛提问,
        d=0.96
    {s=0.8}都没有找到关于这个地方的信息."

    f.face("smile")



Iris:
    "这很有趣，对吧?
        d=1.0
    {s=0.85}这个地方究竟会藏有什么秘密呢?"

    f.face("talk_small")



{player}:
    "可能并不会有什么秘密.
        d=0.98
    也许这里就只是一座已经废弃的政府大楼,
        d=0.89    
    或者废弃的研究机构而已."

    f.face("smile")
:
    "但这样还是很有趣."
:
    "希望我们不会在这里碰到一些流浪汉,
        d=0.8
    或者其他陌生人."



Iris:
    "或者碰到鬼..."
    f.face("talk_small")
:
    {s=1.5}"或者一些超出我们理解范围的东西之类的!"
    f.face("scawy")



{player}:
    {s=0.8}"嗯..."

    f.face("smile")
:
    "在等其他人会和的时间内.
        d=0.9
    让我们先探索一下附近吧."

    f.face("smile")
:
    "好,
        d=0.8
    让我们现在拍点好的镜头吧."

_:
    ...{d=1.2}
    f.anim("fade_out")


# =====================================================================================================================



_:
    (我靠近了我右手边的入口.
        d=1.0
    上面贴着一些已经坏掉的无法辨认的标志.)
:
    (桌子,
        d=0.5
    椅子,
        d=0.5
    一些办公用品和电器,
        d=0.6
    都布满了灰尘.)
:
    (而且,
        d=0.7
    上面还放着各种科学仪器和器具.)

:
    ...
    f.anim("fade_in")

:
    (在我身后的,
        d=0.8
    是Iris,
        d=0.6
    在一起探索.)

:
    (这有点不太像她啊,
        d=0.95
    按照往常的话她会自己一个人去探索.)

{player}:
    "Iris,你是感觉到一些害怕吗?"


Iris:
    "不是.
        d=0.9
    我只是担心你会害怕."
    f.face("talk_small")


{player}:
    "好吧，好吧."
    f.face("smile")


_:
    (但说实在的，有她在确实安心了不少.)

:
    ...

:
    (探索一段时间后,
        d=0.8
    我们在这座建筑上发现了一个令人在意的地方.)
:
    (也许这就是我们费劲千辛万苦来到这里的原因.)
:
    (这个地方就在这栋建筑窗户的后面...)
:
    (窗户被冰冷的,
        d=0.68
    生锈的,
        d=0.68
    内部用几乎和我大拇指一样大的
        d=0.55
    螺栓固定的
        d=0.9
    铁板封住,
        d=0.8
    完全看不到一点缝隙.
        d=0.9
    至少,
        d=0.3
    目前看是这样.)



{player}:
    "{s=0.67}我...{s}
        d=0.96
    之前见过类似的东西."
:
    "我曾见过用木板封住窗户的,
        d=0.9
    但也仅仅封住一个，而这里却用铁板把所有窗户封住了."
:
    "这么厚的铁板,
        d=0.9
    都用来封住那么多窗户?"


Iris:
    "哈哈哈"
    f.face("talk_small")
:
    "他们真是好人啊,
        d=0.85
    依然为外面的人着想."


{player}:
    {d=1.5}"什么?"
    f.face("smile")
:
    "我不清楚这些用铁板封住窗户与什么有关系..."
:
    "但是无论如何,
        d=0.9
    我刚刚发现一些事情."
:
    "这个建筑内部,
        d=0.9
    除了墙上的一些裂痕,
        d=0.9
    以及周围布满灰尘的环境.
        d=1.0
    与刚刚入口的地方不同的是，这里真是一尘不染啊."
:
    "所有的用品都摆放的整整齐齐,
        d=0.76
    甚至我到现在都没看到{s=0.3}一丝丝{s}涂鸦."



Iris:
    "很高兴你能发现到!
        d=0.9
    我花了好大的精力去保持清洁呢."

    f.face("giggles")



{player}:
    "..."
:
    {s=0.6}"啊？..."
:
    "什么?
        d=0.7
    你昨天就已经到这里,
        d=0.6
    并且把这里整理干净了吗?"
    f.face("smile")



Iris:
    "差不多吧..."
:
    "你要知道涂鸦比血还难清理呢."
#    "涂鸦比血更难清理，对吧?"
    f.face("talk_small")
:
    "因此我要在人到达这个建筑之前把这里清理干净."



{player}:
    {s=0.7}"..."
    f.face("smile")
:
    "你没事吧?"{d=0.8}

_:
    ...
:
    (通常我会认为Iris她在吓我.)
#:
#    (并且一般来说她确实做到了.)
:
    (但是,
        d=0.9
    这次我感觉她有点不太一样.)



:
    ...


:
    (短暂的沉默被远处的声响给打断)
:
    (我把目光转向走廊上.)
    f.trans("pan_right")
#:
#    (从远处，我听到了声音)
:
    (虽然还很远，但是声音慢慢接近.
        d=0.9
    这个声音慢慢变成了人的声音)
:
    (并且这是个特别熟悉的声音.)
:
    (我的耳朵没有骗我.)

:
    ...
    f.anim("fade_in_tru")

Iris:
    "{player}! 嘿! 我在这!"

_:
#    (我的耳朵没有骗我.)
#:
    (Iris...
        d=0.9
    在那边,
        d=0.9
    呼唤我.)



Iris:
    "嘿!
        d=0.8
    我找到你啦!"
:
    "你刚刚去哪里了啊?"


_:
    (在她身后,
        d=0.95
    是我们团队的其他成员.)


???:
    "发生什么了吗, {player}?"
    f.trans("pan_left")

???:
    "你没事吧?"
    f.glitch_1()
:
    "发生什么了吗?"
    f.glitch_2()
:
    "发生什么了吗，{player}?"
    f.glitch_3()




# =====================================================================================================================
