[gd_scene load_steps=3 format=3 uid="uid://cxn8fxpjq6utx"]

[ext_resource type="Script" uid="uid://bdwidnjpdr685" path="res://scripts/character_sprite.gd" id="1_rkhd4"]
[ext_resource type="SpriteFrames" uid="uid://cv72lxydw6lin" path="res://resources/Phoenix_sprite_frames.tres" id="2_kciyk"]

[node name="CharacterSprite" type="Node2D"]
script = ExtResource("1_rkhd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_kciyk")
animation = &"idle"
