[gd_scene load_steps=4 format=3 uid="uid://dukmji0kwddu1"]

[ext_resource type="Script" uid="uid://c8vhmglrx36j5" path="res://scripts/title_scene.gd" id="1_4k7ef"]
[ext_resource type="Texture2D" uid="uid://c6ecddjd17dcj" path="res://assets/images/title_screen.png" id="1_6jsh8"]
[ext_resource type="Theme" uid="uid://ch0gkw2w5j7dr" path="res://resources/new_theme.tres" id="2_faptf"]

[node name="TitleScene" type="Node2D"]
script = ExtResource("1_4k7ef")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6jsh8")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_faptf")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.336312, 0.540086, 1, 0.764706)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_font_sizes/normal_font_size = 60
text = "My Adventure Visual Novel Game"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NewGameButton" type="Button" parent="CanvasLayer2/CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New Game"

[node name="QuitButton" type="Button" parent="CanvasLayer2/CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[connection signal="pressed" from="CanvasLayer2/CenterContainer/VBoxContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer2/CenterContainer/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
