[gd_scene load_steps=4 format=3 uid="uid://tneq7xrj6pms"]

[ext_resource type="Script" path="res://scripts/dialogue_manager.gd" id="1_ia703"]
[ext_resource type="Texture2D" uid="uid://bxnb8wibidv81" path="res://assets/Pixel-Portraits-Free/Masculine_A/Masculine_A_annoyed.png" id="2_h304o"]
[ext_resource type="Resource" uid="uid://magtspxclr1w" path="res://dialogues/dialogue1.tres" id="2_orsdr"]

[node name="Control" type="Control" node_paths=PackedStringArray("character_name_text", "text_box", "left_avatar", "right_avatar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ia703")
character_name_text = NodePath("HBoxContainer/Panel/MarginContainer/VBoxContainer/Name")
text_box = NodePath("HBoxContainer/Panel/MarginContainer/VBoxContainer/Content")
left_avatar = NodePath("HBoxContainer/LeftAvatar")
right_avatar = NodePath("HBoxContainer/RightAvatar")
main_dialogue = ExtResource("2_orsdr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -171.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftAvatar" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("2_h304o")
stretch_mode = 5

[node name="Panel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "角色名"

[node name="Content" type="Label" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "对话内容"
autowrap_mode = 3

[node name="RightAvatar" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("2_h304o")
stretch_mode = 5

[connection signal="gui_input" from="HBoxContainer/Panel" to="." method="_on_click"]
