[gd_scene load_steps=3 format=3 uid="uid://dwuti3f5bjd21"]

[ext_resource type="Texture2D" uid="uid://2rs53ux3ftg5" path="res://assets/sprites/platforms.png" id="1_iu0ox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0tjj"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iu0ox")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j0tjj")
one_way_collision = true
