[gd_scene load_steps=26 format=3 uid="uid://baxg8gsf31spw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_amcdj"]
[ext_resource type="Texture2D" uid="uid://ry5qtoyy0eeo" path="res://assets/sprites/knight.png" id="1_jsvi4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sv1js"]
atlas = ExtResource("1_jsvi4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwc4s"]
atlas = ExtResource("1_jsvi4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhvg"]
atlas = ExtResource("1_jsvi4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ctb3"]
atlas = ExtResource("1_jsvi4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eqso"]
atlas = ExtResource("1_jsvi4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lperh"]
atlas = ExtResource("1_jsvi4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7nha"]
atlas = ExtResource("1_jsvi4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td1vd"]
atlas = ExtResource("1_jsvi4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra3dk"]
atlas = ExtResource("1_jsvi4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k56fs"]
atlas = ExtResource("1_jsvi4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3mn"]
atlas = ExtResource("1_jsvi4")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plxu6"]
atlas = ExtResource("1_jsvi4")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hubsl"]
atlas = ExtResource("1_jsvi4")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qsli"]
atlas = ExtResource("1_jsvi4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvab"]
atlas = ExtResource("1_jsvi4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyde4"]
atlas = ExtResource("1_jsvi4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txnnx"]
atlas = ExtResource("1_jsvi4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7os1"]
atlas = ExtResource("1_jsvi4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6rnx"]
atlas = ExtResource("1_jsvi4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul756"]
atlas = ExtResource("1_jsvi4")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x66uq"]
atlas = ExtResource("1_jsvi4")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_opda2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv1js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwc4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghhvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ctb3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eqso")
}],
"loop": true,
"name": &"iump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lperh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7nha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td1vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra3dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k56fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt3mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plxu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hubsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qsli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyde4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txnnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7os1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6rnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul756")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x66uq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2d7gf"]
radius = 6.08276

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_amcdj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_opda2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_2d7gf")
