[gd_scene load_steps=2 format=3 uid="uid://do430otlwhhax"]

[ext_resource type="Script" path="res://Scenes/ui_layer.gd" id="1_vl2i5"]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_vl2i5")

[node name="BoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_right = 55.5
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 32
alignment = 1

[node name="Restart" type="Button" parent="BoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Restart"

[node name="Quit" type="Button" parent="BoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Quit"

[node name="PointsLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_right = -16.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Points: 0"

[node name="GameOverLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -68.5
offset_right = 287.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.721569, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
