{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "normal",
"description": "",
"display_name": "kurisu",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -250),
"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://assets/kurisu.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.3,
"scene": ""
}
},
"scale": 1.0
}