[gd_scene load_steps=2 format=3 uid="uid://cntg2loccn5el"]

[ext_resource type="PackedScene" uid="uid://bq66rnov8lukf" path="res://character.tscn" id="1_eiud7"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Character" parent="." instance=ExtResource("1_eiud7")]
position = Vector2(427, 194)
