[gd_scene load_steps=12 format=3 uid="uid://cgw5ofbdx3c8o"]

[ext_resource type="Script" path="res://scripts/collectable/gold_coin.gd" id="1_hc8g4"]
[ext_resource type="Texture2D" uid="uid://j68fg1bfgllv" path="res://assets/Pirate Treasure/Sprites/Coin Effect/01.png" id="2_m26yw"]
[ext_resource type="Texture2D" uid="uid://bl3k8kvs06hvo" path="res://assets/Pirate Treasure/Sprites/Coin Effect/02.png" id="3_d3dhj"]
[ext_resource type="Texture2D" uid="uid://u5vyew5jgqaa" path="res://assets/Pirate Treasure/Sprites/Coin Effect/03.png" id="4_x8o5n"]
[ext_resource type="Texture2D" uid="uid://co5aq6gkroo3r" path="res://assets/Pirate Treasure/Sprites/Gold Coin/01.png" id="5_071o2"]
[ext_resource type="Texture2D" uid="uid://ijhstkj672cr" path="res://assets/Pirate Treasure/Sprites/Gold Coin/02.png" id="6_7way5"]
[ext_resource type="Texture2D" uid="uid://cfhw08u645lx6" path="res://assets/Pirate Treasure/Sprites/Gold Coin/03.png" id="7_r642b"]
[ext_resource type="Texture2D" uid="uid://c3c3bcyihcb2k" path="res://assets/Pirate Treasure/Sprites/Gold Coin/04.png" id="8_bbhfw"]
[ext_resource type="AudioStream" uid="uid://m0pf8mnbj5d2" path="res://assets/HALFTONE SFX Pack LITE/Gameplay/5. Collectibles/Collectibles_5.wav" id="9_11s43"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m8a3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m26yw")
}, {
"duration": 1.0,
"texture": ExtResource("3_d3dhj")
}, {
"duration": 1.0,
"texture": ExtResource("4_x8o5n")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"collect",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_071o2")
}, {
"duration": 1.0,
"texture": ExtResource("6_7way5")
}, {
"duration": 1.0,
"texture": ExtResource("7_r642b")
}, {
"duration": 1.0,
"texture": ExtResource("8_bbhfw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jcb2"]
radius = 5.0

[node name="GoldCoin" type="Area2D"]
collision_layer = 0
script = ExtResource("1_hc8g4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m8a3s")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.604644

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_6jcb2")

[node name="CollectFSX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_11s43")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_animation_finished"]
