[gd_scene load_steps=32 format=3 uid="uid://cto282phlts1o"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_8tuxc"]
[ext_resource type="Texture2D" uid="uid://bbd8j22uicahl" path="res://assets/Palm Tree Island/Sprites/Background/Additional Sky.png" id="1_g4hh3"]
[ext_resource type="Texture2D" uid="uid://63quhsg61igv" path="res://assets/Palm Tree Island/Sprites/Background/BG Image.png" id="2_acqwk"]
[ext_resource type="Texture2D" uid="uid://s5juh3fjggpn" path="res://assets/Palm Tree Island/Sprites/Background/Additional Water.png" id="3_yxxo4"]
[ext_resource type="Texture2D" uid="uid://cea4du5k1loht" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 01.png" id="4_jyc2a"]
[ext_resource type="Texture2D" uid="uid://1v0whcu4hdje" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 02.png" id="5_7peow"]
[ext_resource type="Texture2D" uid="uid://daeqkifrhfemi" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 03.png" id="6_vlqr1"]
[ext_resource type="Texture2D" uid="uid://djii08fhadl2f" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 04.png" id="7_gr1nk"]
[ext_resource type="Script" path="res://scripts/scrolling_background.gd" id="8_egmtj"]
[ext_resource type="Texture2D" uid="uid://cd675eeagjtkn" path="res://assets/Palm Tree Island/Sprites/Background/Big Clouds.png" id="8_jsmw6"]
[ext_resource type="Texture2D" uid="uid://bp6dnirhgttol" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 3.png" id="10_mhk1v"]
[ext_resource type="Texture2D" uid="uid://b312ydod8dkod" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 1.png" id="10_nkvcd"]
[ext_resource type="Texture2D" uid="uid://beq24y288iy2v" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 2.png" id="11_hpeao"]
[ext_resource type="Theme" uid="uid://bs0t1wlx43g7r" path="res://scenes/themes/yellow_board_theme.tres" id="13_836rw"]
[ext_resource type="Script" path="res://scripts/UI/selection_menu.gd" id="13_ol1rg"]
[ext_resource type="Theme" uid="uid://wtqmjhqe2y8r" path="res://scenes/themes/banner_theme.tres" id="14_ywgv5"]
[ext_resource type="Theme" uid="uid://b84d618o232wq" path="res://scenes/themes/paper_theme.tres" id="15_g8en7"]
[ext_resource type="Script" path="res://scripts/UI/exit_selection.gd" id="17_da3ia"]
[ext_resource type="Script" path="res://scripts/UI/new_game_selection.gd" id="17_nx8yl"]
[ext_resource type="Script" path="res://scripts/UI/continue_selection.gd" id="20_176x6"]
[ext_resource type="AudioStream" uid="uid://djjh6t0y78o4t" path="res://assets/Gameplay/5. Collectibles/Collectibles_1.wav" id="20_b5057"]
[ext_resource type="Script" path="res://scripts/UI/transition.gd" id="20_pqkjo"]
[ext_resource type="Script" path="res://scripts/world.gd" id="20_ww84j"]
[ext_resource type="AudioStream" uid="uid://b7oh6f5eewc8y" path="res://assets/Gameplay/5. Collectibles/Collectibles_8.wav" id="21_5se3t"]
[ext_resource type="Script" path="res://scripts/UI/main_menu_selection.gd" id="21_6wb83"]
[ext_resource type="Script" path="res://scripts/UI/options_menu_selection.gd" id="26_c28p1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pukkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jyc2a")
}, {
"duration": 1.0,
"texture": ExtResource("5_7peow")
}, {
"duration": 1.0,
"texture": ExtResource("6_vlqr1")
}, {
"duration": 1.0,
"texture": ExtResource("7_gr1nk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_uk66f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gf3hd"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_d44pk"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmboa"]
_data = {
"RESET": SubResource("Animation_uk66f"),
"fade_in": SubResource("Animation_gf3hd"),
"fade_out": SubResource("Animation_d44pk")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_8tuxc")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackGroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/BackGroundLayer"]
position = Vector2(0, -670)
scale = Vector2(12, 21.9375)
texture = ExtResource("1_g4hh3")
centered = false

[node name="Background" type="Sprite2D" parent="ParallaxBackground/BackGroundLayer"]
position = Vector2(0, 32)
texture = ExtResource("2_acqwk")
centered = false

[node name="Water" type="Sprite2D" parent="ParallaxBackground/BackGroundLayer"]
position = Vector2(0, 160)
scale = Vector2(12, 11.4063)
texture = ExtResource("3_yxxo4")
centered = false

[node name="ReflectionLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ReflectionLayer"]
position = Vector2(121, 125)
sprite_frames = SubResource("SpriteFrames_pukkr")
autoplay = "default"
frame_progress = 0.478473

[node name="SmallCloudLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(320, 0)
script = ExtResource("8_egmtj")
speed = 10

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(1, 41)
texture = ExtResource("10_nkvcd")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(32, -71)
texture = ExtResource("10_nkvcd")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(76, -31)
texture = ExtResource("10_mhk1v")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(50, -159)
texture = ExtResource("10_mhk1v")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(45, 55)
texture = ExtResource("11_hpeao")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(122, -113)
texture = ExtResource("10_nkvcd")
centered = false

[node name="BigCloudsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(448, 0)
script = ExtResource("8_egmtj")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BigCloudsLayer"]
position = Vector2(0, 17)
texture = ExtResource("8_jsmw6")
centered = false

[node name="MainMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("selection_container", "enter_player", "selection_player")]
process_mode = 3
visible = false
script = ExtResource("13_ol1rg")
selection_container = NodePath("MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer")
enter_player = NodePath("EnterPlayer")
selection_player = NodePath("SelectionPlayer")

[node name="MainMenuPanel" type="PanelContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -65.5
offset_right = 65.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("13_836rw")

[node name="MainMenuContainer" type="VBoxContainer" parent="MainMenu/MainMenuPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -18

[node name="TitlePanel" type="PanelContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer"]
layout_mode = 2
theme = ExtResource("14_ywgv5")

[node name="TitleLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/TitlePanel"]
layout_mode = 2
size_flags_horizontal = 4
text = "treasure hunters"

[node name="SelectionPanel" type="PanelContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("15_g8en7")

[node name="SelectionContainer" type="VBoxContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ContinueLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "continue"

[node name="NewGameLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "new game"
script = ExtResource("17_nx8yl")

[node name="OptionsLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "options"

[node name="ExitLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "exit"
script = ExtResource("17_da3ia")

[node name="EnterPlayer" type="AudioStreamPlayer" parent="MainMenu"]
stream = ExtResource("20_b5057")
bus = &"SFX"

[node name="SelectionPlayer" type="AudioStreamPlayer" parent="MainMenu"]
stream = ExtResource("21_5se3t")
bus = &"SFX"

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("selection_container", "enter_player", "selection_player")]
process_mode = 3
visible = false
script = ExtResource("13_ol1rg")
selection_container = NodePath("PausePanel/PauseContainer/SelectionPanel/SelectionContainer")
enter_player = NodePath("EnterPlayer")
selection_player = NodePath("SelectionPlayer")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.356863)

[node name="PausePanel" type="PanelContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -52.0
offset_right = 34.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("13_836rw")

[node name="PauseContainer" type="VBoxContainer" parent="PauseMenu/PausePanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -18

[node name="TitlePanel" type="PanelContainer" parent="PauseMenu/PausePanel/PauseContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("14_ywgv5")

[node name="TitleLabel" type="Label" parent="PauseMenu/PausePanel/PauseContainer/TitlePanel"]
layout_mode = 2
size_flags_horizontal = 4
text = "paused"

[node name="SelectionPanel" type="PanelContainer" parent="PauseMenu/PausePanel/PauseContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("15_g8en7")

[node name="SelectionContainer" type="VBoxContainer" parent="PauseMenu/PausePanel/PauseContainer/SelectionPanel"]
layout_mode = 2

[node name="ContinueLabel" type="Label" parent="PauseMenu/PausePanel/PauseContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "continue"
script = ExtResource("20_176x6")

[node name="OptionsLabel" type="Label" parent="PauseMenu/PausePanel/PauseContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "options"

[node name="MainMenuLabel" type="Label" parent="PauseMenu/PausePanel/PauseContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "main menu"
script = ExtResource("21_6wb83")

[node name="EnterPlayer" type="AudioStreamPlayer" parent="PauseMenu"]
stream = ExtResource("20_b5057")
bus = &"SFX"

[node name="SelectionPlayer" type="AudioStreamPlayer" parent="PauseMenu"]
stream = ExtResource("21_5se3t")
bus = &"SFX"

[node name="Transition" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("20_pqkjo")

[node name="ColorRect" type="ColorRect" parent="Transition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition/ColorRect"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_gmboa")
}

[node name="World" type="Node2D" parent="."]
script = ExtResource("20_ww84j")
levels_map = {
"level_1": "res://scenes/levels/level_1.tscn"
}

[node name="OptionsMenu" type="CanvasLayer" parent="."]
script = ExtResource("26_c28p1")

[node name="PanelContainer" type="PanelContainer" parent="OptionsMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("13_836rw")

[node name="MarginContainer" type="MarginContainer" parent="OptionsMenu/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "sfx"

[node name="Volume" type="HSlider" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[connection signal="animation_finished" from="Transition/ColorRect/AnimationPlayer" to="Transition" method="_on_animation_player_animation_finished"]
[connection signal="value_changed" from="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/Volume" to="OptionsMenu" method="_on_volume_value_changed"]
