[gd_scene load_steps=5 format=3 uid="uid://cd0uqy50kd1b0"]

[ext_resource type="Script" uid="uid://dg2sueopteug5" path="res://scripts/character_sprite.gd" id="1_kciyk"]
[ext_resource type="SpriteFrames" uid="uid://b4qtl6p8iqvs5" path="res://resources/character/judge.tres" id="2_kciyk"]
[ext_resource type="SpriteFrames" uid="uid://divvjtgpu4jcp" path="res://resources/character/winston.tres" id="3_sjefb"]
[ext_resource type="SpriteFrames" uid="uid://d4caib7c7yy2o" path="res://resources/character/phoenix.tres" id="4_fav0o"]

[node name="CharacterSprite" type="Node2D"]
script = ExtResource("1_kciyk")

[node name="Judge" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -44)
sprite_frames = ExtResource("2_kciyk")
animation = &"idle"

[node name="Winston" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(285, 31)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("3_sjefb")
animation = &"talking"

[node name="Phoenix" type="AnimatedSprite2D" parent="."]
position = Vector2(-131, 23)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("4_fav0o")
animation = &"talking"
frame = 1
frame_progress = 0.695154
