[gd_scene load_steps=29 format=3 uid="uid://c75uvp7apasfb"]

[ext_resource type="Texture2D" uid="uid://dugxnknv7voi8" path="res://assets/Palm Tree Island/Sprites/Background/Additional Sky.png" id="1_6vm0r"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_imgss"]
[ext_resource type="Texture2D" uid="uid://5w06jqggkkvu" path="res://assets/Palm Tree Island/Sprites/Background/BG Image.png" id="2_71lw4"]
[ext_resource type="Texture2D" uid="uid://220ubvtch7qm" path="res://assets/Palm Tree Island/Sprites/Background/Additional Water.png" id="3_40kvj"]
[ext_resource type="Texture2D" uid="uid://d3epm4i3mnet6" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 01.png" id="4_3xlhk"]
[ext_resource type="Texture2D" uid="uid://udoadppbnhca" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 02.png" id="5_sin47"]
[ext_resource type="Texture2D" uid="uid://dkxtrgskoy75o" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 03.png" id="6_0tm8h"]
[ext_resource type="Texture2D" uid="uid://n1djs4n5nxqx" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 04.png" id="7_r7tqe"]
[ext_resource type="Script" path="res://scripts/scolling_background.gd" id="8_13mfn"]
[ext_resource type="Texture2D" uid="uid://di47y1uhwpcxt" path="res://assets/Palm Tree Island/Sprites/Background/Big Clouds.png" id="8_w8ydc"]
[ext_resource type="Texture2D" uid="uid://cmwslnwiaw1na" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 1.png" id="10_kdifo"]
[ext_resource type="Texture2D" uid="uid://ffio4m68smk4" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 2.png" id="10_mkuow"]
[ext_resource type="Texture2D" uid="uid://cn5s63p6cbl3j" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 3.png" id="11_70gv1"]
[ext_resource type="Script" path="res://scripts/UI/selection_menu.gd" id="13_a58e2"]
[ext_resource type="Theme" uid="uid://dp5rutqvc4f6c" path="res://scenes/themes/yellow_board_theme.tres" id="13_yjnp5"]
[ext_resource type="Theme" uid="uid://dtqxnamlmfprn" path="res://scenes/themes/banner_theme.tres" id="14_rmnup"]
[ext_resource type="Theme" uid="uid://bwaxf4lt2v34r" path="res://scenes/themes/paper_theme.tres" id="15_cqel4"]
[ext_resource type="Script" path="res://scripts/UI/new_game_selection.gd" id="17_4il7g"]
[ext_resource type="Script" path="res://scripts/UI/exit_selection.gd" id="17_fa4qc"]
[ext_resource type="Script" path="res://scripts/world.gd" id="20_0xy5r"]
[ext_resource type="Script" path="res://scripts/UI/continue_selection.gd" id="20_2a0tk"]
[ext_resource type="Script" path="res://scripts/UI/transition.gd" id="20_l371f"]
[ext_resource type="Script" path="res://scripts/UI/main_menu_selection.gd" id="21_vn64m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b28om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3xlhk")
}, {
"duration": 1.0,
"texture": ExtResource("5_sin47")
}, {
"duration": 1.0,
"texture": ExtResource("6_0tm8h")
}, {
"duration": 1.0,
"texture": ExtResource("7_r7tqe")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_nbch2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3ab11"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.73208, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_eerdv"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e1bjs"]
_data = {
"RESET": SubResource("Animation_nbch2"),
"fade_in": SubResource("Animation_3ab11"),
"fade_out": SubResource("Animation_eerdv")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_imgss")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
position = Vector2(0, -499)
scale = Vector2(12, 14.5938)
texture = ExtResource("1_6vm0r")
centered = false

[node name="Background" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
position = Vector2(0, -32)
texture = ExtResource("2_71lw4")
centered = false

[node name="Water" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
position = Vector2(0, 96)
scale = Vector2(12, 17.8125)
texture = ExtResource("3_40kvj")
centered = false

[node name="ReflectionLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ReflectionLayer"]
position = Vector2(65, 57)
sprite_frames = SubResource("SpriteFrames_b28om")
autoplay = "default"
centered = false

[node name="SmallCloudLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(320, 0)
script = ExtResource("8_13mfn")
speed = 10

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(134, -33)
texture = ExtResource("10_kdifo")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(173, -267)
texture = ExtResource("10_kdifo")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(288, -76)
texture = ExtResource("10_kdifo")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(72, -231)
texture = ExtResource("10_kdifo")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(72, -291)
texture = ExtResource("10_kdifo")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(175, -24)
texture = ExtResource("10_mkuow")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(237, -190)
texture = ExtResource("10_mkuow")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(-12, -288)
texture = ExtResource("10_mkuow")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/SmallCloudLayer"]
position = Vector2(145, -161)
texture = ExtResource("11_70gv1")
centered = false

[node name="BigCloudsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(448, 0)
script = ExtResource("8_13mfn")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BigCloudsLayer"]
position = Vector2(11, -47)
texture = ExtResource("8_w8ydc")
centered = false

[node name="MainMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("selection_container")]
script = ExtResource("13_a58e2")
selection_container = NodePath("MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer")

[node name="MainMenuPanel" type="PanelContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -66.0
offset_right = 96.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("13_yjnp5")

[node name="MainMenuContainer" type="VBoxContainer" parent="MainMenu/MainMenuPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -16

[node name="TitlePanel" type="PanelContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer"]
layout_mode = 2
theme = ExtResource("14_rmnup")

[node name="TitleLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/TitlePanel"]
layout_mode = 2
size_flags_horizontal = 4
text = "treasure hunters"

[node name="SelectionPanel" type="PanelContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("15_cqel4")

[node name="SelectionContainer" type="VBoxContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel"]
layout_mode = 2

[node name="ContinueLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "continue"

[node name="NewGameLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "new game"
script = ExtResource("17_4il7g")

[node name="OptionsLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "options"

[node name="ExitLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "exit"
script = ExtResource("17_fa4qc")

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("selection_container")]
process_mode = 3
visible = false
script = ExtResource("13_a58e2")
selection_container = NodePath("PauseMenuPanel/PauseMenuContainer/SelectionPanel/SelectionContainer")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="PauseMenuPanel" type="PanelContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_yjnp5")

[node name="PauseMenuContainer" type="VBoxContainer" parent="PauseMenu/PauseMenuPanel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -16

[node name="TitlePanel" type="PanelContainer" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("14_rmnup")

[node name="TitleLabel" type="Label" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/TitlePanel"]
layout_mode = 2
text = "paused"

[node name="SelectionPanel" type="PanelContainer" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("15_cqel4")

[node name="SelectionContainer" type="VBoxContainer" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/SelectionPanel"]
layout_mode = 2

[node name="ContinueLabel" type="Label" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
text = "continue"
script = ExtResource("20_2a0tk")

[node name="OptionsLabel" type="Label" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
text = "options"

[node name="MainMenuLabel" type="Label" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
text = "main menu
"
script = ExtResource("21_vn64m")

[node name="Transition" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("20_l371f")

[node name="ColorRect" type="ColorRect" parent="Transition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_e1bjs")
}

[node name="World" type="Node2D" parent="."]
script = ExtResource("20_0xy5r")

[connection signal="animation_finished" from="Transition/AnimationPlayer" to="Transition" method="_on_animation_player_animation_finished"]
